@font-face {
  font-family: 'Revalia';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Revalia-Regular'), url(fonts/WwkexPimBE2-4ZPESV3kNQ.woff2) format('woff2');
}

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
  U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

body {
  margin: 0;
  background-color: #333333;
  font-family: Roboto, serif;
}

.login {
  width: 250px;
  height: 200px;
  border: 6px solid rgb(134, 45, 45);
  border-radius: 10px;
  background-color: #383838;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  p {
    font-size: 17px;
    text-transform: uppercase;
    color: #f3f6ff;
    margin: 0;
  }
}

h2 {
  font-size: 25px;
  text-align: center;
  color: lightsteelblue;
  outline: none;
}

hr {
  border: none;
  color: darkolivegreen;
  background-color: darkolivegreen;
  height: 4px;
}

.container {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.panel {
  width: 100%;
  height: 50px;
  background-color: rgb(134, 45, 45);
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 480px) {
    & {
      justify-content: center;
    }
  }
}

.logo {
  font-family: Revalia, serif;
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  color: rgb(149, 155, 139);
  margin-left: 20px;
  @media (max-width: 480px) {
    & {
      display: none;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 20px;
  @media (max-width: 480px) {
    & {
      margin-right: 0;
    }
  }
}

.desk {
  width: 400px;
  border: 6px solid darkolivegreen;
  background-color: #3e3e3e;
  border-radius: 4px;
  margin: 20px;

  ol {
    color: lightsteelblue;
  }

  li {
    font-size: 20px;
    width: 300px;
    outline: none;
  }

  div {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.task {
  justify-content: start !important;
  margin: 0 !important;
  color: lightsteelblue;

  span {
    font-size: 21px;
    margin-left: 10px;
    max-width: 250px;
  }
}

.completed {
  text-decoration: line-through;
}

.modal {
  width: 250px;
  border-radius: 4px;
  background-color: darkslategrey;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;

  p {
    font-size: 16px;
    color: #f3f6ff;
    text-transform: uppercase;
    font-weight: bolder;
  }

  div {
    width: 200px;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  &__button * {
    color: #f3f6ff;
  }
}

.overlay {
  position: fixed;
  margin: 0 !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}
